{
  "name": "docker-express-create-react-app",
  "version": "0.1.0",
  "description": "A sample boilerplate for node, express, react, react-router, react-storybook and Docker",
  "author": "David R Poindexter III <drpoindexter+docker-cra-feedback@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtheoryx/docker-express-create-react-app.git"
  },
  "private": true,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
